<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ุฏูููู ูููุฒูู</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Amiri', serif;
            background-color: #FDF7E3;
            color: #781f1d;
            padding-top: 70px;
            font-size: 1rem; /* ุชุญุฏูุฏ ุงูุญุฌู ุงูุฃุณุงุณู ููุฎุท */
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #C11B17;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-size: 1.2em;
        }

        .image-slider {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .slider-images {
            display: flex;
            animation: slide 0s infinite;
        }





        .slider-images img {
            width: 100%;
        }




        @keyframes slide {
            0%, 20% { transform: translateX(0); }
            25%, 45% { transform: translateX(-100%); }
            50%, 70% { transform: translateX(-200%); }
            75%, 100% { transform: translateX(0); }
        }

        .content {
            text-align: center;
            padding: 50px;
            max-width: 800px;
            margin: auto;
            background-color: #4a0b0a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 1800px; /* ุฒูุงุฏุฉ ุทูู ุงููุญุชูู */
        }

        /* ุชูุจูุฑ ุญุฌู ุงูุฎุท */
        .content h2 {
            font-size: 2.5em; /* ุชูุจูุฑ ุญุฌู ุงูุนูุงููู */
        }

        .content p {
            font-size: 1.6em; /* ุชูุจูุฑ ุญุฌู ุงูููุฑุงุช */
        }

        .content h3 {
            font-size: 1.8em; /* ุชูุจูุฑ ุญุฌู ุนูุงููู ุงููุฏูุฑ */
        }

         .content p, .content h3, .content img {
            color: #f4fa48;
            animation: moveText 12s ease-out forwards;
        }

.content h2, .content h3, .manager-section h3 {
          color: #fafaf7;
            animation: moveText 12s ease-out forwards;
        }


.manager-section h5 {
          color: #f4fa48;
            animation: moveText 12s ease-out forwards;
font-size: 1.4em;
        }
.manager-section h6 {
          color: #e1fce8;
            animation: moveText 12s ease-out forwards;
font-size: 1.8em;
        }


        /* ุญุฑูุฉ ุงููุตูุต ูุงูุตูุฑุฉ */
        @keyframes moveText {
            0% {
                transform: translateY(100%); /* ูุจุฏุฃ ูู ุฃุณูู ุงููุญุชูู */
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(0); /* ูุณุชูุฑ ูู ููุงูู ุฏุงุฎู ุงููุญุชูู */
                opacity: 1;
            }
        }

        .manager-section {
            margin-top: 20px;
        }

        .manager-section h3 {
            color: #f9fad9;
            font-size: 1.9em;
            margin-bottom: 10px;
            animation: moveText 12s ease-out forwards; /* ุฅุถุงูุฉ ุงูุญุฑูุฉ ูููุตูุต ูู ุงููุณู */
        }

        .manager-section img {
            width: 190px;
            height: 190px;
            border-radius: 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            animation: moveText 12s ease-out forwards; /* ุญุฑูุฉ ุงูุตูุฑุฉ ุฃูุถูุง */
        }

        footer {
            text-align: center;
            background-color: #C11B17;
            color: white;
            padding: 20px 0;
            margin-top: 30px;
        }

    </style>
</head>
<body>

<audio id="myAudio" loop>
    <source src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/a42eb3852398a540d813aaeeb0ed4b836f5d8f27/yani.mp3" type="audio/mpeg">
    ูุชุตูุญู ูุง ูุฏุนู ุชุดุบูู ุงูุตูุช.
</audio>

<script>
    // ุชุดุบูู ุงูุตูุช ุนูุฏ ุงูููุฑ ูู ุฃู ููุงู ูู ุงูุตูุญุฉ
    document.body.addEventListener('click', function(event) {
        var audio = document.getElementById("myAudio");
        if (!event.target.closest('.navbar')) {
            audio.play(); // ุชุดุบูู ุงูุตูุช
        }
    });

    // ุฅููุงู ุงูุตูุช ุนูุฏ ุงูููุฑ ุนูู ุงููุงู ุจุงุฑ ุฃู ุฃู ุฑุงุจุท ุฏุงุฎููุง
    var navbar = document.querySelector('.navbar'); // ุชุญุฏูุฏ ุงููุงู ุจุงุฑ
    navbar.addEventListener('click', function(event) {
        var audio = document.getElementById("myAudio");
        audio.pause(); // ุฅููุงู ุงูุตูุช
    });

    // ุฅููุงู ุงูุตูุช ูุคูุชูุง ุนูุฏ ุงูููุฑ ุนูู ุฃู ุฑุงุจุท ุฏุงุฎู ุงููุงู ุจุงุฑ
    var links = navbar.querySelectorAll('a'); // ุชุญุฏูุฏ ุงูุฑูุงุจุท ุฏุงุฎู ุงููุงู ุจุงุฑ
    links.forEach(function(link) {
        link.addEventListener('click', function() {
            var audio = document.getElementById("myAudio");
            audio.pause(); // ุฅููุงู ุงูุตูุช
        });
    });
</script>

<nav class="navbar">
    <div class="navbar-links">
        
       <a href="https://mosabka25.github.io/dalelyinfo/index.html">โฌ</i> ุชุญููู ุงูุชุทุจูู</a>
<a href="https://mosabka25.github.io/dalelyinfo/about.html">โน</i> ุนู ุงูุชุทุจูู</a>
<a href="https://mosabka25.github.io/dalelyinfo/Loder.html">๐</i> ุงูููุชุจุฉ</a>
        <a href="https://mosabka25.github.io/dalelyinfo/call.html">๐ฌ</i> ุงุชุตู ุจูุง</a>

    </div>
</nav>

<div class="image-slider">
    <div class="slider-images">
        <img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/4d797c64af2444d7609c624de4abba3cabbeb45f/%D8%AA%D9%88%D8%B2%D9%8A%D8%B9%20%D8%A7%D9%84%D9%85%D9%86%D9%87%D8%AC%20%D8%AC%D8%AF%D9%8A%D8%AF.png" alt="ุตูุฑุฉ 4">
        <img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/4d797c64af2444d7609c624de4abba3cabbeb45f/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%873.png" alt="ุตูุฑุฉ 1">
        <img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/4d797c64af2444d7609c624de4abba3cabbeb45f/%D8%AF%D9%84%D9%8A%D9%84%20%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85%2055.png" alt="ุตูุฑุฉ 2">
        <img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/0f240522221f1768c85e914abf3aaf0db756d0cb/dalelycover2.png" alt="ุตูุฑุฉ 3">
        <img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/4d797c64af2444d7609c624de4abba3cabbeb45f/%D8%AF%D9%81%D8%AA%D8%B1%20%D8%A7%D9%84%D8%AA%D8%AC%D8%B6%D9%8A%D8%B155.jpg" alt="ุตูุฑุฉ 5">
        <img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/4d797c64af2444d7609c624de4abba3cabbeb45f/%D8%A7%D8%BA%D8%A7%D9%86%D9%89%20%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D9%8A%D8%A9.png" alt="ุตูุฑุฉ 6">
    </div>
</div>

<div class="content" id="about">
    <h2>" ุฏููููู ููููุฒููู "</h2>
    <h2>*****</h2>
    <p>
        "ุฏูููู ูููุฒูู" 
 ูู ุงูุชุทุจูู ุงูุชุนูููู ุงูุฑุงุฆุฏ ุงูุฐู ุงูุจุซู ูู ุฑุคูุฉ ูุจุชูุฑุฉ ุชูุฏู ุฅูู ุงูุฅุณุชูุงุฏุฉ ูู ุชูููููุฌูุง ุจุฑูุฌุฉ ูุชุทููุฑ ุงูุชุทุจููุงุช ูู ุฅูุดุงุก ุชุทุจูู ุชุนููููู ูุฎุตุต ูุชูุธูู ููุงุฑุฏ ูุดุงุท ู ูุงุฏุฉ ุงูุชุฑุจูุฉ ุงูููุณูููุฉ ุจูู </p>



    <h2>ุชูุฌูู ุงูุชุฑุจูุฉ ุงูููุณูููุฉ</h2>
    <h2>ุฅุฏุงุฑุฉ ุดุจูููููููุฑุง ุงูุชููููุนููููููููููุฉ</h2>

    <p>ุตููู ุงูุชุทุจูู ูููุณูู ูู  ุชุนุฒูุฒุชูููุฑ ููุงุฑุฏ ุงููุญุชูู ุงูุชุนูููู ููุฒููุงุก ุงูุฃุนุฒุงุก ูู ูุนููู ุงููุงุฏุฉุ ุฅุฐ ูุชูุญ ููู ุงููุตูู ุฅูู ุฃุฏูุฉ ุงููุนูู ูุนุฏุฉ ุตูููุ ุฎุทุท ุชูุฒูุน ุงูููุงูุฌุ ุฏูุงุชุฑ ุงูุชุญุถูุฑุ ููุฏูููุงุช ุงููุณุงุจูุงุชุ ุงูุฃุบุงูู ุงูุชุนููููุฉุ ูุดุฑุญ ุงูุฏุฑูุณ ูุบูุฑูุง ูู ุงูููุงุฏ ุจุทุฑููุฉ ูุจุชูุฑุฉ ูุณููุฉ.</p>

<p>ูุชููุฒ ูุฐุง ุงูุชุทุจูู ุจูููู ูุณููุฉ ุชุนููููุฉ ูุนูุงูุฉ ูุฏูุฌ ุฌููุน ูุฐู ุงูููุงุฑุฏ ูู ููุงู ูุงุญุฏุ ููุง ูููุฑ ุงููุซูุฑ ูู ุงูููุช ูุงูุฌูุฏ ุนูู ุงููุนูููู ูู ุงูุจุญุซ ูุงูุงุฎุชูุงุฑ. ููู ุฎูุงู ูุฐู ุงูุฃุฏุงุฉ ุงูุฑุงุฆุนุฉุ ููููู ููุนููู ุงูุชุฑุจูุฉ ุงูููุณูููุฉ ุงูุงุณุชูุงุฏุฉ ุงููุซูู ูู ูู ูุญุชูู ุชุนูููู            ูุชุงุญุ ูุน ุชุญููู ุงูุชูุงูู ุจูู ุฌููุน ุฌูุงูุจ ุงููุงุฏุฉ ูุฃูุดุทุชูุง.</p>

<p>                             </p>

<p> ูุจุงูุชุงููุ 
 ูุณูู ุงูุชุทุจูู ูู ุชูููู ุงููุนูููู ูู ุชูุฏูู ุฏุฑูุณูู ุจุดูู ุงุญุชุฑุงููุ ูููุนุฒุฒ ูู ููุงุฑุงุชูู ูู ููู ุงููุนุฑูุฉ ูููุฌุชูุน ุงูุชุนูููู ุจููุงุกุฉ ุนุงููุฉ. </p>


    <div class="manager-section">
        <h3>ุชู ุฅูุฌุงุฒ ุงูุชุทุจูู ุจุญูุฏ ุงููู ุชุญุช ุฑุนุงูุฉ ูุฏุนู ุงูุฃุณุชุงุฐ ุงููุงุถู</h3> 
        <img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/c9a4a8281210d58a6d7ba535165e256a901c971f/Dr_farahat.jpg" alt="ูุฏูุฑ ุฅุฏุงุฑุฉ ุดุจุฑุง ุงูุชุนููููุฉ">

<div class="manager-section">
        <h3>ุฏ. ูุฑุญููุงุช ุนุจุฏ ุงูุบูู</h3>
        <h2>ูููุฏููุฑ ุฅุฏุงุฑุฉ ุดุจูููุฑุง ุงูุชุนููููููููุฉ</h2>
<h3>*****</h3>

<h5>ูุน ุชุญูุงุช</h5>
<h5>ููุตูู ู ูููุดูุก ุชุทุจููู</h5>
<h2>"ุฏููููู ูููุฒููู"</h2>
<h6>ูุงูู ุณููุฑ ุณูุงูุฉ</h6>
<h5>ููุฌู ุงูุชุฑุจูุฉ ุงูููุณูููุฉ</h5>
<h5>ุจุฅุฏุงุฑุฉ</h5>
<h5>ุดุจููุฑุง ุงูุชูุนููููููุฉ</h5>



    </div>
</div>
</div>

<footer>
    <p>ยฉ 2025 ุฏูููู ูููุฒูู - Dalely Music</p>
</footer>

</body>
</html>
